{
    "libraries": [
        "p5"
    ],
    "script": "liquid.js",
    "snippets": [
        "initP5", "timeout"
    ],
    "title": "WCCC - Liquid",
    "description": [
        "drawing ripples is: drawing ellipses with a decreasing size, and height (y position) using sine wave",
        "drawing is done with a 'brush' - a bunch of curves going in the same direction, with about the same length and color",
        "colors are based on the distance from the center (radius of the ripple), the derivative of the sine wave (shape of the ripple), and the angle of the curve (direction of the ripple at the point)",
        "noise masking is used to make the ripples look more natural"
    ],
    "params":{
        "ripples": {
            "name": "Ripples",
            "type": "number",
            "min": 0,
            "max": 10,
            "step": 0.1,
            "value": 3
        }
    }
}