{
    "name": "genuary-physics",
    "description": "Physics simulation for Genuary 2023",
    "libraries": [
        "three"
    ],
    "script": "main.js",
    "snippets": [
        "random", "lerp", "choose"
    ],
    "variations": [{
            "name": "Lets move the lenses in and out",
            "file": "1.js"
        },{
            "name": "lets make cylindrical lenses, in a row",
            "file": "2.js"
        },{
            "name": "LOTS OF CUBE LENSES",
            "file": "3.js"
        }],
    "params": {
        "backgroundColor": {
            "name": "Background Color",
            "type": "color",
            "value": "white"
        },

        "textColor": {
            "name": "Text Color",
            "type": "color",
            "value": "black"
        },
        "word": {
            "name": "Word",
            "type": "string",
            "value": "Cool"
        },


        "lensColor": {
            "name": "Lens Color",
            "type": "color",
            "value": "white"
        },

        "sumLenses": {
            "name": "Total Lenses",
            "type": "number",
            "min": 0,
            "max": 30,
            "step": 1,
            "value": 10
        },

        "lensSize": {
            "name": "Min Size",
            "type": "range",
            "min": 0,
            "max": 30,
            "step": 1,
            "value": [1,10]
        },

        "roughness": {
            "name": "roughness",
            "type": "number",
            "min": 0,
            "max": 1,
            "step": 0.01,
            "value": 0.2
        },
        "transmission": {
            "name": "transmission",
            "type": "number",
            "min": 0,
            "max": 150,
            "step": 1,
            "value": 5
        },
        "thickness": {
            "name": "thickness",
            "type": "number",
            "min": 0,
            "max": 50,
            "step": 1,
            "value": 30
        },
        "opacity": {
            "name": "opacity",
            "type": "number",
            "min": 0,
            "max": 1,
            "step": 0.01,
            "value": 1
        }
        
    }
}